[
\
\\
]
^
_
`
{
|
}
~
¡
¦
§
¨
©
ª
«
¬
®
¯
²
³
´
µ
¶
·
¸
¹
º
»
¿
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
:
…
‧
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁑
⁞
™
'
"
!
(
)
*
;
$
¢
£
€
¥
₹
₽
元
¤
₠
₡
₢
₣
₤
₥
₦
₧
₨
₩
₪
₫
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₸
₺
₼
৲
৳
૱
௹
฿
៛
㍐
円
圆
圎
圓
圜
원
﷼
＄
￠
￡
￥
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
¶
§
℀
℁
ℂ
℃
℄
℅
℆
ℇ
℈
℉
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅍
ⅎ
⌘
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚾
⛢
✁
✂
✃
✄
✆
✇
✈
✉
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❍
❏
❐
❑
❒
❖
❘
❙
❚
❛
❜
❝
❞
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
🄐
🄑
🄒
🄓
🄔
🄕
🄖
🄗
🄘
🄙
🄚
🄛
🄜
🄝
🄞
🄟
🄠
🄡
🄢
🄣
🄤
🄥
🄦
🄧
🄨
🄩
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
🄰
🄱
🄲
🄳
🄴
🄵
🄶
🄷
🄸
🄹
🄺
🄻
🄼
🄽
🄾
🄿
🅀
🅁
🅂
🅃
🅄
🅅
🅆
🅇
🅈
🅉
🅰
🅱
🅲
🅳
🅴
🅵
🅶
🅷
🅸
🅹
🅺
🅻
🅼
🅽
🅾
🅿
🆀
🆁
🆂
🆃
🆄
🆅
🆆
🆇
🆈
🆉
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ